# Xaml_opdrachten

./: .gitignore  PaulLogboek.docx  UrenRegistratie.xlsx
Opdracht/: Opdracht.sln
Opdracht/Opdracht/Opdracht/: AbsolutePage2.xaml  AbsolutePage2.xaml.cs  App.xaml  App.xaml.cs  FormsPage.xaml  FormsPage.xaml.cs  FotoOpdracht.xaml  FotoOpdracht.xaml.cs  GlobalSuppressions.cs  ImagesPage2.xaml  ImagesPage2.xaml.cs  ListOpdracht.xaml  ListOpdracht.xaml.cs  ListPageSearching.xaml  ListPageSearching.xaml.cs  ListPageWithImage.xaml  ListPageWithImage.xaml.cs  ListViewPage - Copy.xaml  ListViewPage - Copy.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageTabbed.xaml  MainPageTabbed.xaml.cs  Opdracht.csproj  RelativePage.xaml  RelativePage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  StackPage2.xaml  StackPage2.xaml.cs  StackPage3.xaml  StackPage3.xaml.cs  StackPage4.xaml  StackPage4.xaml.cs  TableView.xaml  TableView.xaml.cs  absolutePage.xaml  absolutePage.xaml.cs
Opdracht/Opdracht/Opdracht.Android/: MainActivity.cs  Opdracht.Android.csproj
Opdracht/Opdracht/Opdracht.Android/Persistence/: SQLiteDb.cs
Opdracht/Opdracht/Opdracht.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Opdracht/Opdracht/Opdracht.Android/Resources/: Resource.designer.cs
Opdracht/Opdracht/Opdracht.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Opdracht.UWP.csproj  Package.appxmanifest
Opdracht/Opdracht/Opdracht.UWP/Persistence/: SQLiteDb.cs
Opdracht/Opdracht/Opdracht.UWP/Properties/: AssemblyInfo.cs
Opdracht/Opdracht/Opdracht.iOS/: AppDelegate.cs  Info.plist  Main.cs  Opdracht.iOS.csproj
Opdracht/Opdracht/Opdracht.iOS/Persistence/: SQLiteDb.cs
Opdracht/Opdracht/Opdracht.iOS/Properties/: AssemblyInfo.cs
Opdracht/Opdracht/Opdracht/ContactBook/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  Contacts.xaml  Contacts.xaml.cs  ContactsBookMainPage.xaml  ContactsBookMainPage.xaml.cs
Opdracht/Opdracht/Opdracht/DataAcces/: DataAccesMainPage.xaml  DataAccesMainPage.xaml.cs
Opdracht/Opdracht/Opdracht/Extensions/: DataCell.xaml  DataCell.xaml.cs
Opdracht/Opdracht/Opdracht/InstagramClone/: ActivityFeedPage.xaml  ActivityFeedPage.xaml.cs  FriendProfilePage.xaml  FriendProfilePage.xaml.cs  InstaMainPage.xaml  InstaMainPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Opdracht/Opdracht/Opdracht/MarkupExtensions/: EmbeddedImage.cs
Opdracht/Opdracht/Opdracht/MasterDetailPage/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
Opdracht/Opdracht/Opdracht/Models/: Activity.cs  Contact.cs  ContactDetails.cs  ContactGroup.cs  Search.cs  SearchGroup.cs  User.cs
Opdracht/Opdracht/Opdracht/Persistence/: ISQLiteDb.cs  SQLiteAsyncConnection.cs
Opdracht/Opdracht/Opdracht/Sqlite/: Sqlite.xaml  Sqlite.xaml.cs
